<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.digger</groupId>
		<artifactId>jscreen-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jscreen-font-pc</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Java Swing component which provides a text screen display.</description>

	<modules>
	</modules>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.digger</groupId>
			<artifactId>jscreen</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
