<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.digger</groupId>
		<artifactId>jscreen-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jscreen-font-pc-ibm</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>IBM PC fonts for JScreen.</description>

	<dependencies>
		<dependency>
			<groupId>net.digger</groupId>
			<artifactId>jscreen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
	</dependencies>
</project>
